{
	"folders":
	[
		{
			"path": "."
		}, 
		{
			"name": "Include(windows)", 
			"path": "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/um/"
		}
	], 

	 "build_systems": [
        {
            "name": "cl_cpp",
            "selector": "source.c++",
            "working_dir": "${project_path:${folder}}", 
            "cmd": ["build.bat", "${project_base_name}"],
            "shell": true,
            "file_regex": "^(.+?)\\((\\d+)\\)\\s*:\\s*(?:fatal error|error|warning) C\\d+\\s*:\\s*(.+)$", 
            // "file_regex": "^(.+?):([0-9]+):([0-9]+): error: (.+)$", 
             "variants": [
                {
                    "name": "run_debugger",
                    "cmd": ["remedybg.exe", "-g", "debug-session.rdbg"],
                    "shell": true,
                    "windows": {
                        "shell": true
                    }
                }
            ]
        }
        
    ]
}